# Motorsteuerung

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motorsteuerung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorsteuerung/: MainActivity.java
app/src/main/res/drawable/: thumb_size.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/motorsteuerung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
