<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Motorsteuerung"
        app:titleTextColor="@color/white"
        android:background="@color/headerColor"
        android:elevation="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_act_toolbar"
        android:background="@drawable/main_page"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/main_act_direction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tmp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vor-/Zurück"
                android:textSize="20sp"
                android:textColor="@color/headerColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tmp_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geschwindigkeitsstufe:"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tmp_text"/>

            <Spinner
                android:id="@+id/speedDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tmp_text2"
                android:layout_below="@id/tmp_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:entries="@array/speed"/>

            <RelativeLayout
                android:id="@+id/directionLeft"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/tmp_text2"
                android:background="@color/ActivityHeadingColor"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_backward"
                    android:tint="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/directionRight"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/tmp_text2"
                android:background="@color/ActivityHeadingColor"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_forward"
                    android:tint="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>